//Find the last element of the following arrays.
// arr1 = [3,7,34,90,12]
// arr2 = [true, "green", "where",12,56]
const arr1 = [3,7,34,90,12];
const arr2 = [true,"green","where",12,56];
arr = arr1.slice(-1);
ar = arr2.slice(-1);
console.log(arr);
console.log(ar);





//Write a JS program that will join the following array elements into a string
//myPets = ["Cow", "Bird", "Snake", "Dog"];
const myPets = ["Cow","Bird","Snake","Dog"];
 let pet = myPets.join();
console.log(pet);




//Write a JS script to sort the following array items
//var arr3 = [ -5, 9, 5, 3, 2, -3, 6, 8, 4, 1 ];
var arr3 = [-5,9,5,3,2,-3,6,8,4,1];
arr3.sort()
console.log(arr3)



//Write a program to remove duplicates from the following array.
//Console the array without duplicates, and console another array that only contains the duplicates
//var arr = ["apple", "mango", "apple",
//"orange", "mango", "mango"];
var arr = ["apple","mango","apple","orange","mango","mango","mango"]
let noDuplicates = [...new Set(arr)];
console.log(noDuplicates)

//only duplicates
let dupfruits = arr.filter((fruits, index) => {
    return arr.indexOf(fruits) !== index;
});
console.log(dupfruits);



//Write a JS script to search for the following word in the array.
// "way"
// If the word is present, console it else console "the search word was not found"
// let arr5 = ["the", "way", "x", 4];
let arr5 = ["the","way","x",4];
const arr7 = arr5.includes("way");
if (arr7){
    console.log(arr7);
}
else{
       console.log("the search word was not found");
}

//Write a JS script to sort the following string
//let word = "sevink"
//yourString = yourString.split('').sort().join('');
let word = "sevink"
const sorting = word.split('').sort().join('');
console.log(sorting);
